@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: sticky;
    
}

.navBar {
    display: flex;
    list-style: none;
    gap: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    max-height: 96px;
    align-items: center;
    

}

.navBar li a {
    text-decoration: none;
    color: #212121;
    font-size: 1rem;
    font-family: Quicksand;
}

.botonPrincipal {
    background-color:#365902;
    border-radius: 30px;
    padding: 16px 24px;
    color:white;
    font-size: 1rem;
    border: 1px;
    text-decoration: none;
    font-family: Quicksand;
}

.recetasIngredientes h2 {
    font-family: Quicksand;
    color: #212121;
    font-size: 2.5625rem;
    padding-left: 115px;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.containerCardingredientes-1 {

    background-color:none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    gap: 1.5rem;
    padding-top: 2rem;

}

.containerCardingredientes2 {

    background-color:none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    gap: 1.5rem;
    padding-top: 2rem;

}

.cardIngredientes {
    width: 180px;
    height: 216px;
    display: flex;
    flex-direction: column;
    align-self: center;
    transition: all 400ms ease;
}

.cardIngredientes1 p {
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;

}

.cardIngredientes2 p {
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;
}

.cardIngredientes3 p {
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;
}

.cardIngredientes4 p {
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;
}

.cardIngredientes5 p {
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;
}

.cardIngredientes6 p {
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;
}

.cardIngredientes7{
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;

}

.cardIngredientes8{
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;

}

.cardIngredientes9{
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;

}

.cardIngredientes10{
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;

}

.cardIngredientes11{
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;

}

.cardIngredientes12{
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;

}

.cardIngredientes13{
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;

}

.cardIngredientes:hover {
    box-shadow: 5px 5px 20px rgba (0,0,0,2);
    transform:translateY(-3%);
}

.cardIngredientes p {
    padding-top: 16px;
    font-family: Quicksand;
    font-size: 1rem;
    text-align: center;
}

.containerCardingredientes1 {

    background-color:none;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    margin-left: 80px;
    gap: 1.5rem;
    padding-top: 2rem;
}

.footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 50px);
    gap: 16px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 6rem;
}

.logo {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    padding-bottom: 3rem;
}

.datos {
    display: flex;
    justify-content: flex-start;
    gap: 32px;
    margin: 0px;
    grid-column: 1 / span 6;
    grid-row: 2 / span 4;
    padding-top: 1.5rem;
}

.datos h2 {
    font-family: Quicksand;
    font-size: 1.125rem;
    font-weight: 500;
}

.datos p {
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 300;
    padding-top: 1rem;
}

.containerFollow {
    align-items: start;
    grid-column: 9 / span 2;
    grid-row: 4 / span 1;
    text-align: center;

}
.descargaDely {
    display: flex;
    justify-content: flex-start;
    grid-column: 9 / span 2;
    grid-row: 2 / span 1;
    text-align: center;
    padding-top: 1.5rem;
}

.descargaDely h2 {
    font-family: Quicksand;
    font-size: 1.125rem;
    font-weight: 500; 
}

.botonesTienda {
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    grid-column: 9 / span 2;
    grid-row: 3 / span 1;
    gap: 16px;
}
.descargaApple {
    grid-column: 11 / span 2;
    grid-row: 3 / span 2;
    text-align: center;
}

.descargaAndroid {
    grid-column: 9 / span 2;
    grid-row: 3 / span 2;
    text-align: center;
}

.sigue-dely {
    grid-column: 9 / span 2;
    grid-row: 4 / span 1;
    text-align: center;
}

.sigue-dely h2 {
    font-family: Quicksand;
    font-size: 1.125rem;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
}


.redes-sociales {
    grid-column: 9 / span 2;
    grid-row: 5 / span 1;
    display: flex;
    gap: 16px;
    justify-content:flex-start;
    padding-top: 1rem;
}

.redes-sociales button {
    margin: 0 5px;
}

.divider {
    grid-column: 1 / span 12;
    grid-row: 6 / span 1;
    background-color: #ccc;
    height: 1px;
    
}

.derechos {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
    text-align: left;
    padding-top: 16px;
    font-family: Quicksand;
    font-size: .875rem;
}

.politica {
    grid-column: 11 / span 2;
    grid-row: 6 / span 1;
    text-align: right;
    padding-top: 16px;
    font-family: Quicksand;
    font-size: .875rem;
}

@media (max-width: 744px) {

    .containerCardingredientes-1 {

        background-color:none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly;
        gap: 1.5rem;
        padding-top: 2rem;
    
    }

    .containerCardingredientes2 {

        background-color:none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly;
        gap: 1.5rem;
        padding-top: 2rem;
    
    }

    .containerCardingredientes1 {

        background-color:none;
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        margin-left: 40px;

    }
    
    .recetasIngredientes h2 {
        font-family: Quicksand;
        color: #212121;
        font-size: 2rem;
        padding-top: 6rem;
        padding-left: 60px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 50px);
        gap: 16px;
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 6rem;
    }

    .datos {
        display: flex;
        justify-content: flex-start;
        gap: 48px;
        margin: 0px;
        grid-column: 1 / span 12;
        grid-row: 2 / span 4;
        padding-top: 1.5rem;
    }

    .descargaDely {
        display: flex;
        justify-content: flex-start;
        grid-column: 1 / span 3;
        grid-row: 5 / span 1;
        text-align: center;
        padding-top: 1.5rem;
    }

    .botonesTienda {
    
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        grid-column: 1 / span 2;
        grid-row: 6 / span 1;
        gap: 16px;
    }

    .containerFollow {
        align-items: start;
        grid-column: 1 / span 3;
        grid-row: 7 / span 1;
        text-align: center;
    
    }

    .sigue-dely {
        grid-column: 1 / span 2;
        grid-row: 8 / span 1;
        text-align: center;
    }

    .redes-sociales {
        grid-column: 1 / span 2;
        grid-row: 9 / span 1;
        display: flex;
        gap: 16px;
        justify-content:flex-start;
        padding-top: 1rem;
    }

    .redes-sociales button {
        margin: 0 5px;
    }
    
    .divider {
        grid-column: 1 / span 12;
        grid-row: 9 / span 1;
        background-color: #ccc;
        height: 1px;
        
    }
    
    .derechos {
        grid-column: 1 / span 2;
        grid-row: 9 / span 1;
        text-align: left;
        padding-top: 16px;
        font-family: Quicksand;
        font-size: .875rem;
    }
    
    .politica {
        grid-column: 11 / span 2;
        grid-row: 9 / span 1;
        text-align: right;
        padding-top: 16px;
        font-family: Quicksand;
        font-size: .875rem;
    }

}

@media (max-width:320px) {

    .containerCardingredientes-1 {
        display: grid;
        grid-template-columns: repeat(4,70px);
        grid-template-rows: repeat(3,1fr);
        margin-left: 90px;
        margin-right: 70px;

    }

    .cardIngredientes1 {
        grid-column: 1 / span 2;

    }

    .cardIngredientes2 {
        grid-column: 3 / span 2;

    }

    .cardIngredientes3 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;

    }

    .cardIngredientes4 {
        grid-column: 3 / span 2;
        grid-row: 2 / span 2;

    }

    .cardIngredientes5 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;

    }

    .cardIngredientes6 {
        grid-column: 3 / span 2;
        grid-row: 3 / span 2;

    }


    .containerCardingredientes2 {
        display: grid;
        grid-template-columns: repeat(4,70px);
        grid-template-rows: repeat(3,1fr);
        margin-left: 90px;
        margin-right: 70px;
    
    }

    .cardIngredientes7 {
        grid-column: 1 / span 2;

    }

    .cardIngredientes8 {
        grid-column: 3 / span 2;

    }

    .cardIngredientes9 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;

    }

    .cardIngredientes10 {
        grid-column: 3 / span 2;
        grid-row: 2 / span 2;

    }

    .cardIngredientes11 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;

    }

    .cardIngredientes12 {
        grid-column: 3 / span 2;
        grid-row: 3 / span 2;

    }

    .containerCardingredientes1 {
        display: grid;
        grid-template-columns: repeat(4,70px);
        margin-left: 90px;
        margin-right: 70px;
    }

    .cardIngredientes13 {
        grid-column: 1 / span 2;

    }

    .footer {
        display: grid;
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: repeat(13, 50px);
        gap: 16px;
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 6rem;
    }

    .datos {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 48px;
        margin: 0px;
        grid-column: 1 / span 4;
        grid-row: 2 / span 4;
        padding-top: 1.5rem;
    }

    .descargaDely {
        display: flex;
        justify-content: flex-start;
        grid-column: 1 / span 3;
        grid-row: 9 / span 1;
        text-align: center;
        padding-top: 1.5rem;
    }

    .botonesTienda {
    
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        grid-column: 1 / span 2;
        grid-row: 10 / span 1;
        gap: 16px;
    }

    .containerFollow {
        align-items: start;
        grid-column: 1 / span 3;
        grid-row: 11 / span 1;
        text-align: center;
    
    }

    .sigue-dely {
        grid-column: 1 / span 2;
        grid-row: 8 / span 1;
        text-align: center;
    }

    .redes-sociales {
        grid-column: 1 / span 2;
        grid-row: 9 / span 1;
        display: flex;
        gap: 16px;
        justify-content:flex-start;
        padding-top: 1rem;
    }

    .redes-sociales button {
        margin: 0 5px;
    }
    
    .divider {
        grid-column: 1 / span 12;
        grid-row: 13 / span 1;
        background-color: #ccc;
        height: 1px;
        
    }
    
    .derechos {
        grid-column: 1 / span 2;
        grid-row: 13 / span 2;
        text-align: left;
        padding-top: 16px;
        font-family: Quicksand;
        font-size: .875rem;
    }
    
    .politica {
        grid-column: 3 / span 2;
        grid-row: 13 / span 1;
        text-align: right;
        padding-top: 16px;
        font-family: Quicksand;
        font-size: .875rem;
    }


}